{
   "dependencies": {
      "wl-scripting": "^1.0.6",
      "@types/node": "^12.0.2",
      "ffi": "^2.3.0",
      "typescript": "^3.4.5"
   },
   "scripts": {
      "build": "tsc",
      "clean": "rm -rf ./node_modules/",
      "setup": "npm link @types/node wl-scripting"
   }
}
