{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "2.0.0",
   "tasks": [
      {
         "label": "CI",
         "type": "shell",
         "command": "./Scripts/ci.sh",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      },
      {
         "label": "Make Standalone",
         "type": "shell",
         "command": "./Scripts/standalone.rb",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      },
      {
         "label": "Generate",
         "type": "shell",
         "command": "xcodegen",
         "presentation": {
            "panel": "shared",
            "focus": false,
            "clear": true
         },
         "group": "build",
         "problemMatcher": []
      }
   ]
}
